<div id="content"> 
  <h1>
    Der Blog ist nicht kaputt! (irgendwie...)
  </h1>
  <p>
    Avali oder Avoli, das ist dennoch Ravioli! <br/>
    Du bist ein Kartaffeln.
  </p>
  <pre class="language-cpp"><code class="language-cpp">// This is a test
int main(int argc, char** argv) {
  printf("Hello, web!");
  return 0;    
}</code></pre>

  I REFUSE TO WRITE LOREM IPSEM DOLOR SIT AMET.
  
  <table>
    <tr>
      <th>this</th>
      <th>is</th>
      <th>a</th>
      <th>table</th>
    </tr>
    <tr>
      <td>a</td>
      <td>b</td>
      <td>c</td>
      <td>1</td>
    </tr>
    <tr>
      <td>d</td>
      <td>e</td>
      <td>f</td>
      <td>2</td>
    </tr>
    <tr>
      <td>g</td>
      <td>h</td>
      <td>i</td>
      <td>3</td>
    </tr>
  </table>
</div>
